# Any copyright is dedicated to the Public Domain.
# http://creativecommons.org/publicdomain/zero/1.0/

all: dc.exe

CLFLAGS=/nologo /W3 /EHsc /Zi /MT
CL=cl
LINK=link
LINKFLAGS=/NOLOGO /DEBUG 

dc_main.obj: dc_main.c dc.h
	$(CL) $(CLFLAGS) /c dc_main.c

dc_core.obj: dc_core.c dc.h dc_backend.h
	$(CL) $(CLFLAGS) /c dc_core.c

# Soft components
dc_soft.obj: dc_soft.cpp dc_backend.h
	$(CL) $(CLFLAGS) /c dc_soft.cpp

libdcjit_soft.a: dc_soft.o
	ar rc libdcjit_soft.a dc_soft.o
	ranlib libdcjit_soft.a

# JIT platform components
dc_jit_win32.obj: dc_jit_win32.c dc_jit.h
	$(CL) $(CLFLAGS) /c dc_jit_win32.c

# JIT arch components
dc_jit_x86.obj: dc_jit_x86.s
	yasm -f win32 -Worphan-labels dc_jit_x86.s

dc_jit_amd64.obj: dc_jit_amd64.s
	yasm -f win64 -m amd64 -Worphan-labels dc_jit_amd64.s

# This object provides calling convention conversions from the Win64 ABI to
# the SysV ABI calling convention that dc_jit_amd64 implements.
dc_jit_win64.obj: dc_jit_win64.s
	yasm -f win64 -Worphan-labels dc_jit_win64.s

# General JIT components
dc_jit.obj: dc_jit.c dc_jit.h dc_backend.h
	$(CL) $(CLFLAGS) /c dc_jit.c

DCJIT_X86_WIN32_OBJECTS=dc_jit.obj dc_jit_x86.obj dc_jit_win32.obj
dcjit_x86_win32.lib: $(DCJIT_X86_WIN32_OBJECTS)
	lib /nologo /OUT:dcjit_x86_win32.lib $(DCJIT_X86_WIN32_OBJECTS)

DCJIT_AMD64_WIN32_OBJECTS=dc_jit.obj dc_jit_amd64.obj dc_jit_win64.obj dc_jit_win32.obj
dcjit_amd64_win32.lib: $(DCJIT_AMD64_WIN32_OBJECTS)
	lib /nologo /OUT:dcjit_amd64_win32.lib $(DCJIT_AMD64_WIN32_OBJECTS)

DCJIT_SOFT_OBJECTS=dc_soft.obj
dcjit_soft.lib: $(DCJIT_SOFT_OBJECTS)
	lib /nologo /OUT:dcjit_soft.lib $(DCJIT_SOFT_OBJECTS)

OBJECTS=dc_main.obj dc_core.obj

# Change this to select a different backend.
DCJITBACKEND=$(DCJITARCH)_win32
# DCJITBACKEND=soft

DCJITLIBRARY=dcjit_$(DCJITBACKEND).lib
dc.exe: $(OBJECTS) $(DCJITLIBRARY)
	$(LINK) $(LINKFLAGS) $(OBJECTS) $(DCJITLIBRARY) /OUT:dc.exe

clean:
	@del /Q *.obj 2> nul || echo ""> nul
	@del /Q *.pdb 2> nul || echo ""> nul
	@del /Q *.ilk 2> nul || echo ""> nul
	@del /Q *.exp 2> nul || echo ""> nul
	@del /Q *.lib 2> nul || echo ""> nul
	@del /Q dc.exe 2> nul || echo ""> nul
	@del /Q *.dll 2> nul || echo ""> nul
