# Any copyright is dedicated to the Public Domain.
# http://creativecommons.org/publicdomain/zero/1.0/

all: dc.exe dcjit.dll

CLFLAGS=/nologo /W3 /EHsc /Zi /MT /O2 /DDCJIT_INTERNAL
CL=cl
LINK=link
LINKFLAGS=/NOLOGO /DEBUG 

dc_main.obj: dc_main.c dc.h
	$(CL) $(CLFLAGS) /c dc_main.c

dc_core.obj: dc_core.c dc.h dc_backend.h dc_bc.h
	$(CL) $(CLFLAGS) /c dc_core.c

# Bytecode components
dc_bc.obj: dc_bc.cpp dc_bc.h dc_bytecode.hpp
	$(CL) $(CLFLAGS) /c dc_bc.cpp

dc_bytecode.obj: dc_bytecode.cpp dc_bc.h dc_bytecode.hpp
	$(CL) $(CLFLAGS) /c dc_bytecode.cpp

# Soft components
dc_soft.obj: dc_soft.cpp dc_backend.h
	$(CL) $(CLFLAGS) /c dc_soft.cpp

# JIT platform components
dc_jit_win32.obj: dc_jit_win32.c dc_jit.h
	$(CL) $(CLFLAGS) /c dc_jit_win32.c

# JIT arch components
dc_jit_x86.obj: dc_jit_x86.s
	yasm -f win32 -Worphan-labels dc_jit_x86.s

dc_jit_amd64.obj: dc_jit_amd64.s
	yasm -f win64 -m amd64 -Worphan-labels dc_jit_amd64.s

# This object provides calling convention conversions from the Win64 ABI to
# the SysV ABI calling convention that dc_jit_amd64 implements.
dc_jit_win64.obj: dc_jit_win64.s
	yasm -f win64 -Worphan-labels dc_jit_win64.s

# General JIT components
dc_jit.obj: dc_jit.c dc_jit.h dc_backend.h
	$(CL) $(CLFLAGS) /c dc_jit.c

DCJIT_X86_WIN32_OBJECTS=dc_jit.obj dc_jit_x86.obj dc_jit_win32.obj
dcjit_x86_win32.lib: $(DCJIT_X86_WIN32_OBJECTS)
	lib /nologo /OUT:dcjit_x86_win32.lib $(DCJIT_X86_WIN32_OBJECTS)

DCJIT_AMD64_WIN32_OBJECTS=dc_jit.obj dc_jit_amd64.obj dc_jit_win64.obj dc_jit_win32.obj
dcjit_amd64_win32.lib: $(DCJIT_AMD64_WIN32_OBJECTS)
	lib /nologo /OUT:dcjit_amd64_win32.lib $(DCJIT_AMD64_WIN32_OBJECTS)

DCJIT_SOFT_OBJECTS=dc_soft.obj
dcjit_soft_win32.lib: $(DCJIT_SOFT_OBJECTS)
	lib /nologo /OUT:dcjit_soft_win32.lib $(DCJIT_SOFT_OBJECTS)

DCJITOBJECTS=dc_core.obj dc_bc.obj dc_bytecode.obj

DCJITBACKEND=$(DCJITARCH)_win32

DCJITLIBRARY=dcjit_$(DCJITBACKEND).lib
dcjit.dll: $(DCJITOBJECTS) $(DCJITLIBRARY)
	$(LINK) $(LINKFLAGS) /SUBSYSTEM:WINDOWS /DLL $(DCJITOBJECTS) $(DCJITLIBRARY) /OUT:dcjit.dll
	@mkdir ..\lib > nul || echo > nul
	@copy dcjit.dll ..\lib\dcjit.dll > nul
	@copy dcjit.lib ..\lib\dcjit.lib > nul

OBJECTS=dc_main.obj $(DCJITOBJECTS)
dc.exe: $(OBJECTS) $(DCJITLIBRARY)
	$(LINK) $(LINKFLAGS) $(OBJECTS) $(DCJITLIBRARY) /SUBSYSTEM:CONSOLE /OUT:dc.exe

clean:
	@del /Q *.obj 2> nul || echo ""> nul
	@del /Q *.pdb 2> nul || echo ""> nul
	@del /Q *.ilk 2> nul || echo ""> nul
	@del /Q *.exp 2> nul || echo ""> nul
	@del /Q *.lib 2> nul || echo ""> nul
	@del /Q dc.exe 2> nul || echo ""> nul
	@del /Q *.dll 2> nul || echo ""> nul
